apiVersion: v2
name: teamspeak
description: A Helm chart for providing teamspeak server to kubernetes

home: https://github.com/Syntax3rror404/helm-charts
icon: https://upload.wikimedia.org/wikipedia/commons/e/ec/TeamSpeak_logo_renovado.png

type: application
version: 1.0.4
appVersion: 3.13.7

keywords:
  - teamspeak
  - voip

sources:
  - https://hub.docker.com/_/teamspeak/
